server {
  listen 5690;
  server_name *;

  location / {
    root: /data/frontend/dist;
    index: index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:5000/api;
  }

  location /socket.io {
    proxy_pass http://localhost:3000/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}